# sairaj-travels-website

./: .dockerignore  DOCKER_PERMISSION_FIX.md  Dockerfile  FINAL_DEPLOYMENT_FIX.md  FINAL_WORKING_BACKUP_2024.md  RENDER_DEPLOYMENT_GUIDE.md  ROLLBACK_KEY_2025-10-05_01-09.md  ROLLBACK_KEY_WORKING_STATE_20251004_0410.md  TestApplication.java  pom.xml  render.yaml
backend/: BACKEND_RUNNING_GUIDE.md  Dockerfile  mvnw.cmd  package-lock.json  pom.xml  render.yaml
backend/backend/: CREATE_NEW_DATABASE_GUIDE.md  GITHUB_SETUP_AND_DEPLOYMENT.md  RENDER_DEPLOYMENT_FIX.md
backend/backend/backend/: .gitignore  DEPLOYMENT_FIXED_READY.md  DEPLOYMENT_GUIDE.md  DEPLOYMENT_READY_SUMMARY.md  PRODUCTION_READINESS_REPORT.md  ROLLBACK_KEY_20241001_1800.md  VERSION_HISTORY.md  run-backend.bat
backend/backend/backend/backend/: PRODUCTION_DEPLOYMENT_READY.md  ROLLBACK_KEY_20241001_1730.md
backend/backend/backend/backend/sairaj-travels-frontend/: vite.config.js
backend/backend/backend/backend/sairaj-travels-frontend/src/components/: AdminNav.jsx
backend/backend/backend/sairaj-travels-frontend/src/: App.jsx  config.js
backend/backend/backend/sairaj-travels-frontend/src/assets/: hero_car_photo.avif
backend/backend/backend/sairaj-travels-frontend/src/components/: ProcessingOverlay.jsx
backend/backend/backend/sairaj-travels-frontend/src/context/: OverlayContext.jsx
backend/backend/backend/sairaj-travels-frontend/src/pages/: AdminLogin.jsx  AdminPackages.jsx  AdminVehicles.jsx  DriverDetailsPage.jsx  FleetPage.jsx  PackagesPage.jsx  VehicleDetail.jsx
backend/backend/backend/sairaj-travels-frontend/src/services/: api.js
backend/backend/backend/src/main/resources/: application-local.properties
backend/backend/sairaj-travels-frontend/: EMAIL_SETUP_GUIDE.md  FILE_MANAGER_README.md  tailwind.config.js
backend/backend/sairaj-travels-frontend/src/: main.jsx
backend/backend/sairaj-travels-frontend/src/config/: email.js
backend/backend/sairaj-travels-frontend/src/pages/: AdminBookings.jsx  AdminDrivers.jsx  AdminFileManager.jsx  AdminReports.jsx  AdminUsers.jsx  GalleryPage.jsx  Services.jsx  VehicleDetailsPage.jsx
backend/sairaj-travels-frontend/: ADMIN_PANEL_README.md  README.md  package.json  vite.config.js
backend/sairaj-travels-frontend/src/: App.jsx
backend/sairaj-travels-frontend/src/components/: ImageUpload.jsx
backend/sairaj-travels-frontend/src/pages/: AdminRoleManagement.jsx  ContactUs.jsx  DriverExpertisePage.jsx  Enquiry.jsx  ForgotPassword.jsx
backend/src/main/resources/: application-prod.properties
sairaj-travels-frontend/: .env  package-lock.json  render.yaml
sairaj-travels-frontend/public/: Serv_corp.avif  Serv_driver.avif  Serv_family.avif  Serv_rent_car.avif  serv_airport_trans.avif  serv_pilgrimage.avif
sairaj-travels-frontend/public/dummy/: README.txt
sairaj-travels-frontend/public/images/: ertiga.avif
sairaj-travels-frontend/src/: App.jsx  App_BACKUP_20251002_020207.jsx  index.css
sairaj-travels-frontend/src/components/: FileUploadComponent.jsx
sairaj-travels-frontend/src/pages/: AboutUs.jsx  AdminDashboard.jsx  AdminDrivers.jsx  AdminEnquiries.jsx  AdminFileManager.jsx  AdminGallery.jsx  AdminLogin.jsx  AdminPackages.jsx  AdminRoleManagement.jsx  AdminUsers.jsx  AdminVehicles.jsx  BookingPage.jsx  ContactUs.jsx  DriverDetailsPage.jsx  DriverExpertisePage.jsx  FleetPage.jsx  ForgotPassword.jsx  GalleryPage.jsx  TripPlanner.jsx  VehicleDetail.jsx  VehicleDetailsPage.jsx
sairaj-travels-frontend/src/services/: api.js
src/main/java/com/sairajtravels/site/entity/: Bus.java  (+5 more)
src/main/resources/: application-prod.properties  application.properties
src/main/resources/sql/: add_package_id_to_vehicle_bookings.sql  create_testimonials_table.sql  create_vehicle_tables.sql
src/main/resources/static/images/Vehicle/: Kia_carnival.avif
(+127 files in other folders)
